In [2]:
import pandas as pd

# relatorio de analise

In [3]:
arquivo = pd.read_csv("C:/Users/gabri/Documents/python/pandas/pandas-aula04/Curso Pandas/dados/aluguel.csv",sep=';')
dados = arquivo.Tipo.drop_duplicates()
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']
selecao = arquivo.Tipo.isin(residencial)
dados_Residencial = arquivo[selecao]
list(dados_Residencial.Tipo.drop_duplicates())
tamanho = dados_Residencial.shape[0]
dados_Residencial.index = range(tamanho)
type(arquivo)

pandas.core.frame.DataFrame

In [63]:
arquivo.shape[0]

32960

In [64]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']
df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[selecao]
letras2 = [chr(i + 65) for i in range(6)]
df.index = letras2
df

    N
A   0
B   2
C   4
D   6
E   8
F  10

## Exportando Base de Dados'

In [65]:
dados_Residencial.to_csv('C:/Users/gabri/Documents/python/pandas/pandas-aula04/Curso Pandas/dados/aluguel_Residencial.csv', sep = ';', index = False)

In [66]:
dados_Residencial2 =pd.read_csv('C:/Users/gabri/Documents/python/pandas/pandas-aula04/Curso Pandas/dados/aluguel_Residencial.csv', sep = ';')
dados_Residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [74]:
dados_Residencial2.Tipo.drop_duplicates(inplace = True)

In [75]:
dados_Residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN