In [1]:
import pandas as pd

# relatorio de analise

In [2]:
arquivo = pd.read_csv("C:/Users/gabri/Documents/python/Data-science//Alura/Python Pandas/aluguel.csv",sep=';')
dados = arquivo.Tipo.drop_duplicates()
residencial = ['Quitinete',
 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']
selecao = arquivo.Tipo.isin(residencial)
dados_Residencial = arquivo[selecao]
list(dados_Residencial.Tipo.drop_duplicates())
tamanho = dados_Residencial.shape[0]
dados_Residencial.index = range(tamanho)
type(arquivo)

pandas.core.frame.DataFrame

In [5]:
arquivo.shape[0]

32960

In [6]:
import pandas as pd

numeros = [i for i in range(11)]
letras = [chr(i + 65) for i in range(11)]
nome_coluna = ['N']
df = pd.DataFrame(data = numeros, index = letras, columns = nome_coluna)
selecao = df['N'].isin([i for i in range(11) if i % 2 == 0])
df = df[selecao]
letras2 = [chr(i + 65) for i in range(6)]
df.index = letras2
df

    N
A   0
B   2
C   4
D   6
E   8
F  10

## Exportando Base de Dados'

In [7]:
dados_Residencial.to_csv('C:/Users/gabri/Documents/python/Data-science/Alura/Python Pandas/aluguel_Residencial.csv', sep = ';', index = False)

In [8]:
dados_Residencial2 =pd.read_csv('C:/Users/gabri/Documents/python/Data-science/Alura/Python Pandas/aluguel_Residencial.csv', sep = ';')
dados_Residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [9]:
dados_Residencial2.Tipo.drop_duplicates(inplace = True)

In [10]:
dados_Residencial2

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [108]:
selecao = (dados_Residencial2['Tipo'] =='Apartamento') & (dados_Residencial2['Bairro'] == 'Leblon')
n3 = dados_Residencial2[~selecao]
n3

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22574,Casa de Condomínio,Barra da Tijuca,5,3,4,450,15000.0,1711.0,2332.0
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0

In [113]:
dados = pd.DataFrame(dados_Residencial)
n1 = dados[selecao]
n1

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
29,Apartamento,Leblon,3,1,0,110,3900.0,1500.0,120.0
62,Apartamento,Leblon,2,1,1,80,3500.0,990.0,245.0
94,Apartamento,Leblon,3,2,1,147,7500.0,1028.0,247.0
101,Apartamento,Leblon,3,1,0,85,3900.0,800.0,1211.0
120,Apartamento,Leblon,4,4,4,380,40000.0,4700.0,1500.0
...,...,...,...,...,...,...,...,...,...
22540,Apartamento,Leblon,3,2,1,200,16000.0,4200.0,850.0
22541,Apartamento,Leblon,4,3,2,280,10000.0,3315.0,770.0
22562,Apartamento,Leblon,1,1,1,50,4300.0,1730.0,259.0
22570,Apartamento,Leblon,3,0,1,80,3000.0,1010.0,249.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

In [123]:
selecao2 = n3['Bairro']=='Leblon'
n4 = n3[selecao2]
n4.index = range(n4.shape[0])
n4

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Leblon,1,0,0,30,1700.0,560.0,62.0
1,Quitinete,Leblon,1,0,0,25,1950.0,360.0,58.0
2,Quitinete,Leblon,1,0,1,32,2000.0,650.0,84.0
3,Casa de Condomínio,Leblon,5,0,5,850,30000.0,1500.0,2600.0
4,Casa de Condomínio,Leblon,4,4,4,653,15000.0,3473.0,NaN
5,Casa de Condomínio,Leblon,5,0,5,900,30000.0,1500.0,NaN
6,Quitinete,Leblon,1,0,0,30,1800.0,465.0,62.0
7,Casa de Condomínio,Leblon,4,3,4,600,15000.0,3250.0,2300.0
8,Quitinete,Leblon,1,0,0,30,1800.0,550.0,62.0
9,Casa de Condomínio,Leblon,6,2,2,350,18000.0,3400.0,1351.0
10,Quitinete,Leblon,0,0,0,50,2100.0,600.0,61.0
11,Quitinete,Leblon,1,0,0,50,1700.0,560.0,62.0
12,Casa de Condomínio,Leblon,4,2,0,800,30000.0,2000.0,1000.0
13,Quitinete,Leblon,1,0,0,30,1600.0,560.0,29.0
14,Quitinete,Leblon,0,0,0,34,1750.0,658.0,97.0
15,Quitinete,Leblon,0,0,0,30,1800.0,NaN,NaN
16,Casa de Condomínio,Leblon,4,2,4,400,25000.0,3500.0,20000.0
17,Casa de Condomínio,Leblon,5,4,0,900,45000.0,3200.0,650.0
18,Casa,Leblon,4,4,4,669,15000.0,3400.0,2930.0
19,Quitinete,Leblon,1,0,0,25,1550.0,360.0,58.0
20,Quitinete,Leblon,1,0,0,26,2800.0,600.0,30.0
21,Casa de Condomínio,Leblon,4,4,4,732,15000.0,3473.0,NaN
22,Casa,Leblon,0,0,0,300,39000.0,NaN,2100.0
23,Quitinete,Leblon,0,0,0,30,1500.0,672.0,50.0
24,Casa de Condomínio,Leblon,4,4,4,984,36000.0,3200.0,4170.0
25,Quitinete,Leblon,1,0,0,30,1800.0,500.0,30.0
26,Casa,Leblon,4,1,4,371,30000.0,3200.0,NaN
27,Casa de Condomínio,Leblon,4,2,4,500,25000.0,2900.0,1962.0
28,Quitinete,Leblon,1,0,1,22,2500.0,335.0,NaN
29,Quitinete,Leblon,1,0,0,20,1800.0,672.0,58.0
30,Quitinete,Leblon,1,1,0,30,2350.0,560.0,620.0
31,Quitinete,Leblon,1,0,0,22,1690.0,350.0,27.0
32,Quitinete,Leblon,1,0,0,30,2800.0,715.0,NaN
33,Quitinete,Leblon,1,0,0,21,1800.0,700.0,27.0
34,Casa de Condomínio,Leblon,6,3,6,1206,55000.0,3200.0,5016.0
35,Quitinete,Leblon,1,0,0,32,2400.0,715.0,121.0

      Tipo Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio  IPTU
29     NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
62     NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
94     NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
101    NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
120    NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
...    ...    ...      ...    ...     ...   ...    ...         ...   ...
22540  NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
22541  NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
22562  NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
22570  NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN
22579  NaN    NaN      NaN    NaN     NaN   NaN    NaN         NaN   NaN

[1277 rows x 9 columns]